<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>gapi server auth demo</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content='authenticity_token' name='csrf-param'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" lang="javascript">
    (function(w,d,s,g,js,fjs){
      g=w.gapi||(w.gapi={});
      g.analytics={q:[],ready:function(cb){this.q.push(cb)}};
      js=d.createElement(s);
      fjs=d.getElementsByTagName(s)[0];
      js.src='https://apis.google.com/js/platform.js';
      fjs.parentNode.insertBefore(js,fjs);
      js.onload=function(){g.load('analytics')};
    }(window,document,'script'));
  </script>
</head>
<body>

<h1>Live demo of the change access_token problem</h1>

<p>Google graph should be shown below:</p>
<div id="googledatachart">

<script type="text/javascript" lang="javascript">
  $(document).ready(() => {

  	gapi.analytics.ready(() => {
      console.log("document and analytics both are ready");
      let timeline = new gapi.analytics.googleCharts.DataChart({
        reportType: "ga",
        query: {
          dimensions: "ga:date",
          metrics: "ga:sessions",
          "start-date": "28daysAgo",
          "end-date": "yesterday"
        },
        chart: {
          type: "LINE",
          container: "googledatachart",
          options: {
            width: "100%"
          }
        }
      });
  
        gapi.analytics.auth.authorize({
          serverAuth: {
            access_token: "access_token_one" // pay attention to the access tocken value, it ends with ONE
          }
        });
  
        timeline
          .set({
            query: {
              ids: "ga:sessions"
            }
       }).execute();

       // it is expected, that the access_token_two is used when sending further analytics requests.
       setTimeout(() => {
         gapi.analytics.auth.authorize({
          serverAuth: {
            access_token: "access_token_two" // pay attention to the access tocken value, it ends with TWO
          }
         });

         timeline
          .set({
            query: {
              ids: "ga:bounceRate"
            }
         }).execute();
       }, 4000);
      });
    });
</script>
</body>
</html>
